#!/bin/bash -l


#SBATCH --error=./output/difareli_canny=51to51bg_256_v100.err.%j # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=./output/difareli_canny=51to51bg_256_v100.task.out.%j # STDOUT error is written in slurm.err.JOBID
#SBATCH --job-name=difareli_canny=51to51bg_256_v100      # Job name
#SBATCH --mem=128GB                  # Memory request for this job
#SBATCH --nodes=1                   # The number of nodes
#SBATCH --partition=gpu-cluster
#SBATCH --account=vision
#SBATCH --time=3-00:0:0                # Runing time 2 hours
#SBATCH --gpus=4                    # A number of GPUs

path='/ist/users/puntawatp/Dev/DiFaReli/difareli-faster'
model_path='/ist/ist-share/vision/mint/model_logs/'
logger_path='/ist/ist-share/vision/mint/tb_logs/'
cfg_name='difareli_canny=51to51bg_256_v100'

conda activate /ist/users/puntawatp/miniconda3/envs/3dr_conda_training

cmd="${path}/train_scripts/image_train.py --train.log_dir ${model_path}/${cfg_name} --train.logger_dir ${logger_path} --train.batch_size 5 --train.n_gpus 4 --cfg ${path}/config/TPAMI/background_changing/v100/${cfg_name}.yaml --train.save_interval 5000 --train.logger_mode tb --train.resume_checkpoint ${model_path}/${cfg_name}/ImgCond_model080000.pt"

echo $cmd
python $cmd
