[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3 --set valid --step 060000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3 --set valid --step 070000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3 --set valid --step 080000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3 --set valid --step 090000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD1e-3 --set valid --step 100000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2 --set valid --step 060000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2 --set valid --step 070000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2 --set valid --step 080000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2 --set valid --step 090000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
[#]Running : python ./auto_sampling_rev_itp_Enc_input.py --cfg_name Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2.yaml --log_dir Masked_Face_woclip+UNet_Bg_dpm_schedule_WD5e-2 --set valid --step 100000 --reverse_sampling --interpolate render_face --interpolate_step 5 --out_dir /data/mint/sampling/Add_Bg_exp/ --n_subject -1 --slerp --diffusion_steps 1000 --sample_pair_mode pair --sample_pair_json ./hard_samples.json --gpu_id 0
   [#] Exit code : 0
